# sacchon_backend

./: README.md  pom.xml
backend/src/main/java/gr/codehub/sacchon/: MainApp.java
backend/src/main/java/gr/codehub/sacchon/jpautil/: JpaUtil.java
backend/src/main/java/gr/codehub/sacchon/model/: Consultation.java
backend/src/main/java/gr/codehub/sacchon/repository/: Repository.java
src/main/java/gr/codehub/sacchon/: MainApp.java  MockUpData.java  representation.java
src/main/java/gr/codehub/sacchon/forms/: CarbForm.java  ConsultationForm.java  FieldForm.java  GlucoseForm.java  LoginForm.java  SignUpForm.java  SingleValueForm.java
src/main/java/gr/codehub/sacchon/model/: CarbRecord.java  CarbRecords.java  Consultation.java  Doctor.java  GlucoseRecord.java  GlucoseRecords.java  MedicalData.java  Patient.java  PatientField.java  Reporter.java  SignUpForm.java  User.java  UserRole.java
src/main/java/gr/codehub/sacchon/repository/: PatientCarbRepository.java  PatientGlucoseRepository.java  Repository.java  UserRepository.java
src/main/java/gr/codehub/sacchon/representations/: AvgRepresentation.java  ConsultationRepresentation.java  LoginFormRepresentation.java  LoginRepresentation.java  PaginationListRepresentation.java  PatientGlucoseListRepresentation.java  PatientGlucoseRepresentation.java  PatientInfoRepresentation.java  SingleValueRepresentation.java
src/main/java/gr/codehub/sacchon/representations/doctor/: ConsultationRepresentation.java  InfoRepresentation.java  PatientInfoRepresentation.java
src/main/java/gr/codehub/sacchon/representations/forms/: AvgForm.java  CarbForm.java  FieldForm.java  GlucoseForm.java  GlucoseFormRepresentation.java  LoginForm.java  LoginFormRepresentation.java  PatientCarb.java  PatientCarbFormRepresentation.java  SignUpForm.java
src/main/java/gr/codehub/sacchon/representations/patient/: CarbRepresentation.java  FieldCountRepresentation.java  GlucoseRepresentation.java  InfoRepresentation.java  PatientCarbListRepresentation.java  PatientCarbRepresentation.java  PatientGlucoseListRepresentation.java  PatientGlucoseRepresentation.java  PatientInfoRepresentation.java
src/main/java/gr/codehub/sacchon/representations/reporter/: ConsultationRepresentation.java  DoctorInfoRepresentation.java  InfoRepresentation.java  PatientInfoRepresentation.java  PendingConsultation.java  PendingConsultationRepresentation.java
src/main/java/gr/codehub/sacchon/resources/: AuthResource.java  DateRangeResource.java  LoginResource.java  PatientCarbListResource.java  PatientCarbResource.java  PatientGlucoseListResource.java  PatientGlucoseResource.java  PatientInfoResource.java  PatientResource.java  SignUpResource.java
src/main/java/gr/codehub/sacchon/resources/doctor/: ConsultationListResource.java  ConsultationResource.java  InfoResource.java  PatientCarbResource.java  PatientFieldResource.java  PatientGlucoseResource.java  PatientListResource.java  PatientPickerResource.java  PatientResource.java  PendingResource.java
src/main/java/gr/codehub/sacchon/resources/patient/: AuthResource.java  AvgCarbResource.java  AvgResource.java  CarbListResource.java  CarbResource.java  ConsultationResource.java  CountResource.java  FieldCountResource.java  FieldResource.java  GlucoseResource.java  InfoResource.java  NotifiedResource.java
src/main/java/gr/codehub/sacchon/resources/reporter/: ActivityDoctor.java  ActivityPatient.java  CarbResource.java  DoctorConsultationsResource.java  FieldResource.java  GlucoseResource.java  InfoResource.java  SearchDoctor.java  SearchPatient.java
src/main/java/gr/codehub/sacchon/routers/: AppRouter.java  AuthRouter.java  DoctorRouter.java  PatientRouter.java  ReporterRouter.java
src/main/java/gr/codehub/sacchon/security/: CorsFilter.java  RoleVerifier.java
src/main/java/gr/codehub/sacchon/services/: BaseService.java  CarbService.java  ConsultationService.java  DoctorService.java  FieldService.java  GlucoseService.java  PatientService.java  Repository.java  UserRepository.java  UserService.java
src/main/java/gr/codehub/sacchon/util/: DateHelper.java  JpaUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  PaginationTuple.java  ResourceHelper.java
src/test/java/: MockUpData.java
